/* section de servico */
.services {
  grid-area: services;
  padding: 1rem 2rem;
  background-color: #fcc200;
}

/* titulo */
.services h2 {
  text-align: center;
}

/* lista de servicos */
.services .list-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1rem;
}

/* responsivo */
@media (max-width: 800px) {
  .services .list-services {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

/* item de servico */
.services .service {
  text-align: center;
  border-radius: 10px;
  padding: 1rem;
  border: 2px solid #fcc200;
  background-color: #fff;
  color: #000;
}
